name: Provision infrastructure and deploy application
on: push

env:
  ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_CLIENT_ID: ${{ vars.ARM_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ vars.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ vars.ARM_TENANT_ID }}

jobs:
  provision-infra:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./terraform
    steps:
      - uses: actions/checkout@v4
      - uses: opentofu/setup-opentofu@v1

      - name: OpenTofu fmt
        id: fmt
        run: tofu fmt -check
        continue-on-error: true

      - name: OpenTofu Init
        id: init
        run: tofu init

      - name: OpenTofu Validate
        id: validate
        run: tofu validate -no-color

      - name: OpenTofu Plan
        id: plan
        run: tofu plan -no-color -input=false

      - name: OpenTofu Apply
        id: apply
        run: tofu apply -auto-approve -input=false

  configure-deploy:
    runs-on: ubuntu-latest
    needs: provision-infra
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - uses: opentofu/setup-opentofu@v1

      - name: Install Ansible
        id: install-ansible
        run: |
          sudo apt update && sudo apt install -y ansible

      - name: OpenTofu Init
        id: init
        run: tofu init
        working-directory: ./terraform

      - name: Fetch Key
        id: fetch-key
        run: tofu output -raw private_key_data > id_rsa && chmod 600 id_rsa
        working-directory: ./terraform

      - name: Install Requirements
        id: install-requirements
        run: ansible-galaxy collection install -r requirements.yml
        working-directory: ./ansible

      - name: Run main.yml Playbook
        id: run-playbook
        run: >-
          ID_RSA_PATH=$(readlink -f id_rsa) # rsync task had issues with relative key path

          # the ansible plugin looks for a 'terraform' binary in PATH, we lie to it to make it use tofu instead
          sudo ln -s $(which tofu) /usr/bin/terraform

          ansible-playbook
          -i ansible/inventory.yml
          ../ansible/main.yml
          -e "ansible_ssh_private_key_file=${ID_RSA_PATH}"
        working-directory: ./terraform

      - name: Delete id_rsa
        run: rm -v id_rsa
        working-directory: ./terraform
